<<<<<<< HEAD
# URL de conexión a la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/dbsecurity

# Nombre de usuario y contraseña de la base de datos
spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

server.port=9090
=======
server.port=9090
>>>>>>> c7e9e0d0f0b8cb821be6c31a3a685b243ec0c9cb
